{
  "name": "reeducation-hanche",
  "version": "1.0.0",
  "description": "Application de réathlétisation et de préparation basket sur 14 semaines",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "test:mobile": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "serve": "^14.2.4"
  },
  "keywords": [
    "fitness",
    "rehabilitation",
    "workout",
    "tracking",
    "mobile"
  ],
  "author": "Yunus",
  "license": "UNLICENSED",
  "private": true
}
