{
  "name": "reeducation-hanche",
  "version": "1.0.0",
  "description": "Application de rééducation de la hanche - Programme sur 8 semaines",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "keywords": [
    "fitness",
    "rehabilitation",
    "workout",
    "tracking",
    "mobile"
  ],
  "author": "Yunus",
  "license": "UNLICENSED",
  "private": true
}
